<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Exceptions\" />
    <Folder Include="Produccts\Exceptions\" />
    <Folder Include="PurchaseVouchers\Exceptions\" />
    <Folder Include="SalesInvoices\Exceptions\" />
  </ItemGroup>

</Project>
