# SuperMarket

./: .gitignore
src/: SuperMarket.sln
src/SuperMarket.Entities/: Category.cs  Product.cs  PurchaseVoucher.cs  SalesInvoice.cs
src/SuperMarket.Infrastructure/: SuperMarket.Infrastructure.csproj
src/SuperMarket.Migrations/: Program.cs  SuperMarket.Migrations.csproj  _202201050858_InitialDataBase.cs  appSettings.json
src/SuperMarket.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  SuperMarket.Persistence.EF.csproj
src/SuperMarket.Persistence.EF/Categories/: CategoriesEntityMap.cs  CategoriesEntityMaps.cs  EFCategoryRepository.cs
src/SuperMarket.Persistence.EF/Products/: EFProductRepository.cs  ProductsEntityMap.cs  ProductsEntityMaps.cs
src/SuperMarket.Persistence.EF/PurchaseVouchers/: EFPurchaseVoucherRepository.cs  PurchasesEntityMap.cs
src/SuperMarket.Persistence.EF/SalesInvoices/: EFSalesInvoiceRepository.cs  SalesInvoicesEntityMap.cs
src/SuperMarket.RestAPI/: Program.cs  Startup.cs  SuperMarket.RestAPI.csproj  appsettings.json
src/SuperMarket.RestAPI/Controllers/: CategoryController.cs  ProductController.cs  PurchaseVoucherController.cs  SalesInvoiceController.cs
src/SuperMarket.RestAPI/Properties/: launchSettings.json
src/SuperMarket.Services/: SuperMarket.Services.csproj
src/SuperMarket.Services/Categories/: CategoryAppService.cs
src/SuperMarket.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryService.cs
src/SuperMarket.Services/Categories/Exceptions/: CategoryContainProductException.cs  DuplicateCategoryNameException.cs  ThereIsNoCtegoryWithThisIdException.cs
src/SuperMarket.Services/Produccts/: ProductAppService.cs
src/SuperMarket.Services/Produccts/Contracts/: AddProductDto.cs  GetAllProductsDto.cs  ProductService.cs  UpdateProductDto.cs  productRepository.cs
src/SuperMarket.Services/Produccts/Exceptions/: DuplicateProductCodeException.cs  DuplicateProductIdException.cs  ThereIsNoProductWithThisIdException.cs
src/SuperMarket.Services/PurchaseVouchers/: PurchaseVoucherAppService.cs
src/SuperMarket.Services/PurchaseVouchers/Contracts/: AddPurchaseVoucherDto.cs  GetAllPurchaseVoucherDto.cs  PurchaseVoucherRepository.cs  PurchaseVoucherService.cs  UpdatePurchaseVoucherDto.cs
src/SuperMarket.Services/PurchaseVouchers/Exceptions/: ProductStockReachedMaximumStockException.cs  ThereIsNoPurchaseVoucherWithThisIdException.cs
src/SuperMarket.Services/SalesInvoices/: SalesInvoiceAppService.cs
src/SuperMarket.Services/SalesInvoices/Contracts/: AddSalesInvoiceDto.cs  GetAllSalesInvoiceDto.cs  SalesInvoiceRepository.cs  SalesInvoiceService.cs  UpdateSalesInvoiceDto.cs
src/SuperMarket.Services/SalesInvoices/Exceptions/: ProductStockReachedMinimumStockException.cs  ThereIsNoSalesInvoiceWithThisIdException.cs
src/SuperMarket.Specs/: BDDHelper.cs  SuperMarket.Specs.csproj  appsettings.json
(+39 files in other folders)
